html{
    scrollbar-color:rgb(108,117,125) rgb(33,37,41);
}

body{
    padding-top:75px;
    margin:15px;
}

pre{
    color:crimson;
    font-size:0.85em;
}

table{
    font-size:0.9em;
}

.example_section_div{
    border:4px dotted orange;
    padding:15px;
    border-radius:10px;
    margin-bottom:10px;
}

.grid_layout_example{
    display:grid;
    /*
    [grid-template-columns] accepts a variable number of arguments delimited by a space. The number of arguments will
    reflect the number of columns.
    */
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 80px 80px 80px 80px;

    /*
    [grid-template-rows] accepts a variable number of arguments delimited by a space. The number of arguments will
    reflect the number of rows.
    */
    grid-template-rows: 30px 30px;

    /*
    From the columns and rows properties above, we have a 3x2 grid. If the number of elements is larger than 6, then
    they will be added as additional rows, following the column format (i.e. 9 elements will result in a 9x9 grid of
    elements).
    */
    gap:10px;
}

.grid_layout_example_boxes{
    text-align:center;
    background-color:gray;
    color:white;
}

.box_1{
    /*
    [grid-column] accepts one or two grid-line values delimited by a slash ( / ). The first value denotes the start
    location (grid-column-start) while the second value denotes the end location (grid-column-end) or length. Acceptable
    values include 'auto', 'span', or an integer value.
    */
    grid-column:2/5;
    grid-row:1;
}

.box_2{
    grid-column:1;
    grid-row:1/3;
}

.box_3{
    grid-column:3/5;
    grid-row:2;
}

.box_4{
    grid-column:3;
    grid-row:3/5;
}

.box_5{
    grid-column:2;
    grid-row:2/4;
}

.box_6{
}

.box_7{
}

.box_8{
    grid-column:1/3;
    grid-row:4;
}

.box_9{
}

.floating_box_a{
    margin:auto;
    float:left;
    width:100px;
    height:100px;
    font-size:3.8em;
    margin-right:10px;
    text-align:center;
    background-color:lightgray;
}

.floating_box_b{
    float:right;
    width:100px;
    height:100px;
    font-size:3.8em;
    text-align:center;
    background-color:lightgray;
}

.relative_position_box{
    position:relative;
    top:15px;
    left:200px;

    padding-left:10px;
    padding-right:10px;
    width:300px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
}

.absolute_position_box{
    position:absolute;
    /* top:6000px; */
    /* left:100px; */
    top:95%;
    left:65%;

    padding-left:10px;
    padding-right:10px;
    width:300px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
    opacity:0.40;
}

.fixed_position_box{
    position:fixed;
    top:90%;
    left:65%;

    padding-left:10px;
    padding-right:10px;
    width:300px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
    opacity:0.40;
}

.sticky_position_box{
    position:sticky;
    top:50%;
    left:36%;

    padding-left:10px;
    padding-right:10px;
    width:300px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
}

.centered_box{
    padding-left:10px;
    padding-right:10px;

    margin:auto;
    width:300px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border:5px solid black;
    background-color:lightgray;
}

.five_column_layout{
    column-count:5;
    column-rule:5px dotted blue;
}

.three_column_layout{
    column-count:3;
    column-rule:2px solid red;
}

.column_spanner_enabled{
    column-span:all;
    background-color:aqua;
    text-align:center;
}

.column_spanner_disabled{
    column-span:none;
    background-color:lightgray;
    text-align:center;
}

a[class~="nav-link"]:hover{
    color:red;
    text-shadow:0px 0px 10px orange;
}