html{
    scrollbar-color:rgb(108,117,125) rgb(33,37,41);
}

body{
    padding-top:75px;
    margin:15px;
}

table{
    font-size:0.9em;
}

pre{
    color:crimson;
    font-size:0.85em;
}

.styling_tables_example td, .styling_tables_example th{
    border:2px solid black;
    padding:6px;
}

.example_section_div{
    border:4px dotted orange;
    padding:15px;
    border-radius:10px;
    margin-bottom:10px;
}

td[colspan="2"]{
    background-color:yellow;
}

td[rowspan]{
    background-color:orange;
}

pre mark{
    color:crimson;
    font-weight:bold;
}

#test_font_example_li_one{
    font-family: "Courier New";
}

#test_font_example_li_two{
    font-family: "NonexistentFont", cursive;
}

#test_font_example_li_three{
    text-align:right;
    font-weight:bold;
    font-style:italic;
    text-transform:uppercase;
    text-decoration:overline;
}

#test_font_example_h2{
    text-shadow:5px 5px 5px green,-5px -5px 5px red;
}

#test_font_example_li_four{
    color: blue;
    font-size:1.2em;
    font-family: 'Protest Guerrilla', sans-serif;
}

.grid_layout_example{
    display:grid;
    /*
    [grid-template-columns] accepts a variable number of arguments delimited by a space. The number of arguments will
    reflect the number of columns.
    */
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 80px 80px 80px 80px;

    /*
    [grid-template-rows] accepts a variable number of arguments delimited by a space. The number of arguments will
    reflect the number of rows.
    */
    grid-template-rows: 30px 30px;

    /*
    From the columns and rows properties above, we have a 3x2 grid. If the number of elements is larger than 6, then
    they will be added as additional rows, following the column format (i.e. 9 elements will result in a 9x9 grid of
    elements).
    */
    gap:10px;
}

.grid_layout_example_boxes{
    text-align:center;
    background-color:gray;
    color:white;
}

.box_1{
    /*
    [grid-column] accepts one or two grid-line values delimited by a slash ( / ). The first value denotes the start
    location (grid-column-start) while the second value denotes the end location (grid-column-end) or length. Acceptable
    values include 'auto', 'span', or an integer value.
    */
    grid-column:2/5;
    grid-row:1;
}

.box_2{
    grid-column:1;
    grid-row:1/3;
}

.box_3{
    grid-column:3/5;
    grid-row:2;
}

.box_4{
    grid-column:3;
    grid-row:3/5;
}

.box_5{
    grid-column:2;
    grid-row:2/4;
}

.box_6{
}

.box_7{
}

.box_8{
    grid-column:1/3;
    grid-row:4;
}

.box_9{
}

.floating_box_a{
    margin:auto;
    float:left;
    width:100px;
    height:100px;
    font-size:3.8em;
    margin-right:10px;
    text-align:center;
    background-color:lightgray;
}

.floating_box_b{
    float:right;
    width:100px;
    height:100px;
    font-size:3.8em;
    text-align:center;
    background-color:lightgray;
}

.relative_position_box{
    position:relative;
    top:10px;
    left:10px;

    margin:auto;
    width:50px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
}

.absolute_position_box{
    position:absolute;
    top:23455px;
    left:100px;

    /*margin:auto;*/
    width:50px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
}

.fixed_position_box{
    position:fixed;
    top:100px;
    left:100px;

    width:50px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border: 5px solid black;
    background-color:yellow;
}

.centered_box{
    margin:auto;
    width:50px;
    height:50px;
    font-size:1.6em;
    text-align:center;
    border:5px solid black;
    background-color:lightgray;
}

a[class~="nav-link"]:hover{
    color:red;
    text-shadow:0px 0px 10px orange;
}